API-KEY=wBh6olgdTLZMj7N5Lgyy7fBQi
API-KEY-SECRET=gHNlSzNswo6VhW5EJfgtoW2SuTOaONNGiiuq89byDxQ6pU0fu4
BEARER-TOKEN=AAAAAAAAAAAAAAAAAAAAAN9O2gEAAAAARL9RliEY4egB7vKm4%2FrlcBidaoM%3DXsPH8AK6sTxnR163YeWtnr6hmQrboUBf6gPQJ0PtsYhEbdpgxO
TWITTER-ACCESS-TOKEN=1282986932490907648-n3HSIbGqS0kEsgp8C3EbpFzUhazOrc
TWITTER-ACCESS-TOKEN-SECRET=lQQVSjqF3Db2AZnUdzR1OumIkfxNhqRTGH77CeiUbBG9D
PORT=4000
ACCESS-TOKEN=ebEJkhai02wMZ6IYXE5iww0fUlA5CkYUyvy2cl6H4Y3ma9IkCMTbGVVRoWzhGxG3
ACCESS-TOKEN-EXPIRY=1d
REFRESH-TOKEN=xTuXTEwb17OzoczTP203HqEVP1fUBYIgvzg9iwwQwOIo7xJz5x4ilPMUtSVY55Ic
REFRESH-TOKEN-EXPIRY=30d
MONGO_URI=mongodb+srv://krr862913:cwIRhxRnWZnjFUzY@cluster0.30p3hoh.mongodb.net/
MAILTRAP_HOST='sandbox.smtp.mailtrap.io'
MAILTRAP_PORT=2525
MAILTRAP_AUTH_USER=fc262fdad69efa
MAILTRAP_AUTH_PASS=37552ab0c8bc4a